#!/bin/bash
# this is the htvcenter-plugin-cloud preremove script
#
# htvcenter Enterprise developed by HTBase Corp.
#
# All source code and content (c) Copyright 2015, HTBase Corp unless specifically noted otherwise.
#
# This source code is released under the htvcenter Enterprise Server and Client License, unless otherwise agreed with htvcenter Enterprise.
#
# By using this software, you acknowledge having read this license and agree to be bound thereby.
#
#           http://www.htbase.com
#
# Copyright 2014, HTVBase Corp <bandrade@htbase.com>
#
`dirname $0`/htvcenter-plugin-cloud stop