#!/usr/bin/expect -f
#
# this is an expect script to automatically run commands on an ESX Host
#
#
# htvcenter Enterprise developed by htvcenter Enterprise GmbH.
#
# All source code and content (c) Copyright 2014, htvcenter Enterprise GmbH unless specifically noted otherwise.
#
# This source code is released under the htvcenter Enterprise Server and Client License, unless otherwise agreed with htvcenter Enterprise GmbH.
# The latest version of this license can be found here: http://htvcenter-enterprise.com/license
#
# By using this software, you acknowledge having read this license and agree to be bound thereby.
#
#           http://htvcenter-enterprise.com
#
# Copyright 2014, htvcenter Enterprise GmbH <info@htvcenter-enterprise.com>
#

if {[llength $argv]<3} {
		send_user "usage: $argv0 <esx-ip> <esx-user> <esx-password> <command 1> [command 2] [command 3] [command 4]\n"
		send_user "do not forget to quote your commands!\n"
		exit
}

set ESX_IP [lindex $argv 0]
set ESX_USER [lindex $argv 1]
set ESX_PASSWORD [lindex $argv 2]
set ESX_CMD_1 [lindex $argv 3]
set ESX_CMD_2 [lindex $argv 4]
set ESX_CMD_3 [lindex $argv 5]
set ESX_CMD_4 [lindex $argv 6]


set force_conservative 0  ;# set to 1 to force conservative mode even if
						  ;# script wasn't run conservatively originally
if {$force_conservative} {
		set send_slow {1 .1}
		proc send {ignore arg} {
				sleep .1
				exp_send -s -- $arg
		}
}

set timeout 30
spawn /bin/bash
match_max 100000

# we set strict key checking to no to avoid yes/no prompts for key confirmation
send -- "ssh -o 'StrictHostKeyChecking no' $ESX_USER@$ESX_IP\r"

expect -ex "Password:"
send -- "$ESX_PASSWORD\r"
expect -ex "#"

send -- "$ESX_CMD_1\r"

# check for multiple commands
if {$ESX_CMD_2 != ""} {
	send -- "$ESX_CMD_2\r"
}
# check for multiple commands
if {$ESX_CMD_2 != ""} {
	send -- "$ESX_CMD_3\r"
}
# check for multiple commands
if {$ESX_CMD_2 != ""} {
	send -- "$ESX_CMD_4\r"
}

expect -ex "#" {
	send -- "exit\r"
	send -- "\r"
}

expect {
	-ex "Connection to $ESX_IP closed." {
		exit
	}
	timeout {
		exit
	}
	eof {
		exit
	}
}




