#
# htvcenter Enterprise developed by htvcenter Enterprise GmbH.
#
# All source code and content (c) Copyright 2014, htvcenter Enterprise GmbH unless specifically noted otherwise.
#
# This source code is released under the htvcenter Enterprise Server and Client License, unless otherwise agreed with htvcenter Enterprise GmbH.
# The latest version of this license can be found here: http://htvcenter-enterprise.com/license
#
# By using this software, you acknowledge having read this license and agree to be bound thereby.
#
#           http://htvcenter-enterprise.com
#
# Copyright 2014, htvcenter Enterprise GmbH <info@htvcenter-enterprise.com>

# This is a Fai kickstart Snippet for the %post section to
# automatic install htvcenter client after the installation
# -> 1) Adapt @@@YOUR_htvcenter_SERVER_IP@@@ with your htvcenter Servers ip-address.
# -> 2) Add the following lines to your preseed configuration post sections

wget http://@@@YOUR_htvcenter_SERVER_IP@@@/htvcenter/boot-service/htvcenter-fai-autoinstall-client
chmod +x ./htvcenter-fai-autoinstall-client
mount -t proc proc /proc
./htvcenter-fai-autoinstall-client @@@YOUR_htvcenter_SERVER_IP@@@
umount /proc
