htvcenter_XEN_VM_RAM="8192"
htvcenter_XEN_VM_CPU="2"
htvcenter_XEN_VM_NET_1="virbr0"
htvcenter_XEN_VM_MAC_1="00:e0:a0:26:5d:bf"
htvcenter_XEN_VM_NET_2=""
htvcenter_XEN_VM_MAC_2=""
htvcenter_XEN_VM_NET_3=""
htvcenter_XEN_VM_MAC_3=""
htvcenter_XEN_VM_NET_4=""
htvcenter_XEN_VM_MAC_4=""
htvcenter_XEN_VM_NET_5=""
htvcenter_XEN_VM_MAC_5=""
htvcenter_XEN_VM_SWAP=""
htvcenter_XEN_VM_SWAPSIZE=""
htvcenter_XEN_VM_DISK_1=""
htvcenter_XEN_VM_DISK_SIZE_1=""
htvcenter_XEN_VM_DISK_2=""
htvcenter_XEN_VM_DISK_SIZE_2=""
htvcenter_XEN_VM_DISK_3=""
htvcenter_XEN_VM_DISK_SIZE_3=""
htvcenter_XEN_VM_VNC="1"
htvcenter_XEN_VM_CDROM=""
htvcenter_XEN_VM_BOOT="local"
htvcenter_XEN_VM_TYPE="xen-vm-local"
