#!/bin/bash
# this is the postinstall script for the packaging stage
#
# htvcenter Enterprise developed by htvcenter Enterprise GmbH.
#
# All source code and content (c) Copyright 2014, htvcenter Enterprise GmbH unless specifically noted otherwise.
#
# This source code is released under the htvcenter Enterprise Server and Client License, unless otherwise agreed with htvcenter Enterprise GmbH.
# The latest version of this license can be found here: http://htvcenter-enterprise.com/license
#
# By using this software, you acknowledge having read this license and agree to be bound thereby.
#
#           http://htvcenter-enterprise.com
#
# Copyright 2014, htvcenter Enterprise GmbH <info@htvcenter-enterprise.com>
#

# is this an update ?
if [ -f "/usr/share/htvcenter_pre_update/etc/htvcenter-server.conf" ]; then
	if [ -x "/etc/init.d/htvcenter" ]; then
		/etc/init.d/htvcenter stop || echo
	fi
	if [ -x "/usr/share/htvcenter/bin/htvcenter-update" ]; then
		/usr/share/htvcenter/bin/htvcenter-update base -f
		/usr/share/htvcenter/bin/htvcenter-update post -f
		/usr/share/htvcenter/bin/htvcenter-update initrds -f
	fi
	# save state
	touch /usr/share/htvcenter/package-update.state
fi
# add htvcenter init
chmod +x /usr/share/htvcenter/etc/init.d/htvcenter
ln -sf /usr/share/htvcenter/etc/init.d/htvcenter /etc/init.d/htvcenter
/etc/init.d/htvcenter start


