#!/bin/bash
# this is the preinstall script for the packaging stage
#
# htvcenter Enterprise developed by htvcenter Enterprise GmbH.
#
# All source code and content (c) Copyright 2014, htvcenter Enterprise GmbH unless specifically noted otherwise.
#
# This source code is released under the htvcenter Enterprise Server and Client License, unless otherwise agreed with htvcenter Enterprise GmbH.
# The latest version of this license can be found here: http://htvcenter-enterprise.com/license
#
# By using this software, you acknowledge having read this license and agree to be bound thereby.
#
#           http://htvcenter-enterprise.com
#
# Copyright 2014, htvcenter Enterprise GmbH <info@htvcenter-enterprise.com>
#

if [ -f "/usr/share/htvcenter/etc/htvcenter-server.conf" ]; then
	# this is an update
	if [ -x "/usr/share/htvcenter/bin/htvcenter-update" ]; then
		/usr/share/htvcenter/bin/htvcenter-update pre -f
	fi
fi


