#
# htvcenter Enterprise developed by htvcenter Enterprise GmbH.
#
# All source code and content (c) Copyright 2014, htvcenter Enterprise GmbH unless specifically noted otherwise.
#
# This source code is released under the htvcenter Enterprise Server and Client License, unless otherwise agreed with htvcenter Enterprise GmbH.
# The latest version of this license can be found here: http://htvcenter-enterprise.com/license
#
# By using this software, you acknowledge having read this license and agree to be bound thereby.
#
#           http://htvcenter-enterprise.com
#
# Copyright 2014, htvcenter Enterprise GmbH <info@htvcenter-enterprise.com>
#
NameVirtualHost *:80
<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	DocumentRoot @@htvcenter_WEBSERVER_DOCUMENT_ROOT@@
	<Directory />
		Options FollowSymLinks
		AllowOverride None
		RedirectMatch ^/$ /htvcenter/
	</Directory>
	<Directory @@htvcenter_WEBSERVER_DOCUMENT_ROOT@@/htvcenter>
		AllowOverride AuthConfig
		Options FollowSymLinks
	</Directory>
      <Directory @@htvcenter_WEBSERVER_DOCUMENT_ROOT@@/htvcenter>
                AllowOverride AuthConfig
                Options FollowSymLinks
        </Directory>


	ErrorLog /var/log/apache2/htvcenter-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined
	ServerSignature On

</VirtualHost>
