htvcenter_KVM_VM_CPUS="8"
htvcenter_KVM_VM_RAM="32768"
htvcenter_KVM_VM_NET_1="-net nic,vlan=1,macaddr=00:c1:0b:39:c9:7e,model=virtio -net tap,vlan=1,script=/var/lib/kvm/htvcenter//HTVM/htvcenter-kvm-ifup-net-brtemp103,downscript=no"
htvcenter_KVM_VM_MAC_1="00:c1:0b:39:c9:7e"
htvcenter_KVM_VM_BRIDGE_1="brtemp103"
htvcenter_KVM_VM_NIC_TYPE_1="virtio"
htvcenter_KVM_VM_NET_2=""
htvcenter_KVM_VM_MAC_2=""
htvcenter_KVM_VM_BRIDGE_2=""
htvcenter_KVM_VM_NIC_TYPE_2=""
htvcenter_KVM_VM_NET_3=""
htvcenter_KVM_VM_MAC_3=""
htvcenter_KVM_VM_BRIDGE_3=""
htvcenter_KVM_VM_NIC_TYPE_3=""
htvcenter_KVM_VM_NET_4=""
htvcenter_KVM_VM_MAC_4=""
htvcenter_KVM_VM_BRIDGE_4=""
htvcenter_KVM_VM_NIC_TYPE_4=""
htvcenter_KVM_VM_NET_5=""
htvcenter_KVM_VM_MAC_5=""
htvcenter_KVM_VM_BRIDGE_5=""
htvcenter_KVM_VM_NIC_TYPE_5=""
htvcenter_KVM_VM_DISK_1=""
htvcenter_KVM_VM_DISK_SIZE_1=""
htvcenter_KVM_VM_DISK_2=""
htvcenter_KVM_VM_DISK_SIZE_2=""
htvcenter_KVM_VM_DISK_3=""
htvcenter_KVM_VM_DISK_SIZE_3=""
htvcenter_KVM_VM_DISK_4=""
htvcenter_KVM_VM_DISK_SIZE_4=""
htvcenter_KVM_VM_DISK_INTERFACE="virtio"
htvcenter_KVM_VM_CDROM="-cdrom /tmp/ubuntuserver.iso"
htvcenter_KVM_VM_CDROM2="-drive file=/app/virtio-win-0.1.102.iso,media=cdrom"
htvcenter_KVM_VM_VNC="0.0.0.0:50"
htvcenter_KVM_VM_VNCPASSWORD="inter20net"
htvcenter_KVM_VM_VNCKEYMAP="en-us"
htvcenter_KVM_VM_BOOT="iso:/tmp/ubuntuserver.iso"
htvcenter_KVM_VM_TYPE="kvm-vm-local"
htvcenter_KVM_BRIDGES="br0:vnet0:brtemp103:virbr0:"