htvcenter_KVM_VM_CPUS="8"
htvcenter_KVM_VM_RAM="16384"
htvcenter_KVM_VM_NET_1="-net nic,vlan=1,macaddr=00:f3:0c:2a:de:90,model=virtio -net tap,vlan=1,script=/var/lib/kvm/htvcenter//Windows2K12VM/htvcenter-vlan-kvm-ifup-net-br0,downscript=/var/lib/kvm/htvcenter//Windows2K12VM/htvcenter-vlan-kvm-ifdown-net-br0"
htvcenter_KVM_VM_MAC_1="00:f3:0c:2a:de:90"
htvcenter_KVM_VM_BRIDGE_1="br0"
htvcenter_KVM_VM_NIC_TYPE_1="virtio"
htvcenter_KVM_VM_NET_2=""
htvcenter_KVM_VM_MAC_2=""
htvcenter_KVM_VM_BRIDGE_2=""
htvcenter_KVM_VM_NIC_TYPE_2=""
htvcenter_KVM_VM_NET_3=""
htvcenter_KVM_VM_MAC_3=""
htvcenter_KVM_VM_BRIDGE_3=""
htvcenter_KVM_VM_NIC_TYPE_3=""
htvcenter_KVM_VM_NET_4=""
htvcenter_KVM_VM_MAC_4=""
htvcenter_KVM_VM_BRIDGE_4=""
htvcenter_KVM_VM_NIC_TYPE_4=""
htvcenter_KVM_VM_NET_5=""
htvcenter_KVM_VM_MAC_5=""
htvcenter_KVM_VM_BRIDGE_5=""
htvcenter_KVM_VM_NIC_TYPE_5=""
htvcenter_KVM_VM_DISK_1=""
htvcenter_KVM_VM_DISK_SIZE_1=""
htvcenter_KVM_VM_DISK_2=""
htvcenter_KVM_VM_DISK_SIZE_2=""
htvcenter_KVM_VM_DISK_3=""
htvcenter_KVM_VM_DISK_SIZE_3=""
htvcenter_KVM_VM_DISK_4=""
htvcenter_KVM_VM_DISK_SIZE_4=""
htvcenter_KVM_VM_DISK_INTERFACE="virtio"
htvcenter_KVM_VM_CDROM="-cdrom /tmp/win2k12.iso"
htvcenter_KVM_VM_CDROM2="-drive file=/tmp/virtio-win.iso,media=cdrom"
htvcenter_KVM_VM_VNC="0.0.0.0:51"
htvcenter_KVM_VM_VNCPASSWORD="htbase"
htvcenter_KVM_VM_VNCKEYMAP="en-us"
htvcenter_KVM_VM_BOOT="iso:/tmp/win2k12.iso"
htvcenter_KVM_VM_TYPE="kvm-vm-local"
htvcenter_KVM_BRIDGES="br0:tap0:virbr0:"